<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Basic Website Experiment</title>
  <meta name="author" content="jmdwebsites">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
<style type="text/css">
html {
  background: green;
}
body {
  background: yellow;
  margin: 0px;
  min-height: 100px;
}
header {
  background: #7777FF;
  margin: 10px;
  min-height: 80px;
  overflow: hidden;
}
nav {
  background: lightgrey;
  margin: 10px;
  min-height: 40px;
  overflow: hidden;
}
nav a {
  background: #444444;
  text-decoration: none;
  color: #D2D2D2;
  padding: 10px;
  margin: 10px 0px;
  display: block;
  float: left;
}
nav div a {
  float: right;
}
nav a.active {
  background: #000000;
  color: white;
}
nav a:hover {
  color: white;
}
nav a:active {
  color: white;
}
main {
  background: orange;
  margin: 10px;
  min-height: 30px;
  overflow: hidden;
}
.child {
  background: #FF4444;
  margin: 10px;
  position: relative;
}
footer {
  background: #7777FF;
  margin: 10px;
  min-height: 80px;
}
.clear {
   clear: left;
   height: 1px;
   margin-top: -1px;
 }
</style>
</head>

<body>
  <header>
    PARENT Text Start.
    PARENT Text End.
  </header>

  <nav>
    <a href="" class="active">Home</a>
    <a href="">About Me</a>
    <a href="">Services</a>
    <a href="">Contact</a>
    <div>
      <a href="">Login</a>
      <a href="">Sign Up</a>
    </div>
  </nav>

  <div class="clear"></div>

  <main>
      CHILD Text Start.<br /> 
      ww ff dd ff dd ff dd ff dd ff dd ff dd ff ddf fff xxx xxx xxx ddd fff ggg.
      <p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p>
      CHILD Text End.
  </main>

  <footer>
  </footer>
</body>

</html>