<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Basic Website Experiment</title>
  <meta name="author" content="jmdwebsites">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
<style type="text/css">
body {
  background: #FFEEBB;
  margin: 0px 0px;
  height: 100%;
}

header {
  background-color: #6677FF;
  min-height: 100px;
}

nav {
  background: #F2F2F2;
  min-height: 40px;
  overflow: hidden;
}
nav a {
  background: #B9F1A9;
  display: block;
  float: left;
  padding: 10px;
  margin: 10px 50px 10px 10px;
}

main {
  background-color: #00EE00;
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
}

article {
  background-color: red;
  margin: 0px 20px;
  min-height: 100%;
}

footer {
  background-color: #333333;
  min-height: 100px;
  color: #EEEEEE
}
</style>
</head>

<body>
  Body Text Start.

  <header>
      HEADER Text.
  </header>

  <nav>
    <a href="">Home</a>
    <a href="">About Me</a>
    <a href="">Services</a>
    <a href="">Contact</a>
  </nav>

  <main>
    Main Text Start 2.
    <article>
      Child Text Start.
      <p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p>
      Child Text End.
    </article>
    Main Text End.
  </main>

  <footer>
      FOOTER Text.
  </footer>

  Body Text End.
</body>

</html>